{
  "name": "noninteractive",
  "version": "0.3.13",
  "type": "module",
  "bin": {
    "noninteractive": "./bin/noninteractive.js"
  },
  "files": [
    "bin/noninteractive.js",
    "native/**/*"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile bin/noninteractive.js --target node && node -e \"const f='bin/noninteractive.js';const c=require('fs').readFileSync(f,'utf8');require('fs').writeFileSync(f,c.replace('#!/usr/bin/env bun','#!/usr/bin/env node'))\" && chmod +x bin/noninteractive.js",
    "build:standalone": "bun build src/index.ts --compile --outfile bin/noninteractive",
    "build:pty": "cd ptybridge && GOOS=darwin GOARCH=arm64 go build -o ../native/ptybridge-darwin-arm64 . && GOOS=darwin GOARCH=amd64 go build -o ../native/ptybridge-darwin-amd64 . && GOOS=linux GOARCH=amd64 go build -o ../native/ptybridge-linux-amd64 . && GOOS=linux GOARCH=arm64 go build -o ../native/ptybridge-linux-arm64 .",
    "check": "biome check --write src/",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/bun": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
